page{
    display: flex;
    flex-direction: column;
    padding-top: 30rpx;
}
.task{
    min-height: 80rpx;
    line-height: 30rpx;
    border: 1rpx solid #cdcdcd;
    padding-left: 20rpx;
}
.add-task{
    height: 80rpx;
    line-height: 80rpx;
}
.line{
    width: 90%;
    margin: 20rpx auto;
    height: 1rpx;
    background: #cdcdcd;
}
.move-area{
    height: 880rpx;
    width: 100%;
    .move-task-item{
        .task-item{
            position: relative;
            height: 50rpx;
            width: 250rpx;
            font-size: 30rpx;
            line-height: 50rpx;
            border-radius: 15rpx;
            box-sizing: border-box;
            padding: 0rpx 40rpx 0 15rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            transition: height .5s;
            z-index: 10;
            .icon-delete{
                position: absolute;
                top: -3rpx;
                right: 6rpx;
            }
        }
    }
    .movable-line{
        position: relative;
        top: 580rpx;
    }
    .task-boxes{
        width: 100rpx;
        height: 100rpx;
        image{
            width: 100%;
            height: 100%;
        }
        .list-name{
            position: relative;
            top: -14rpx;
            display: block;
            font-size: 24rpx;
            width: 100%;
            text-align: center;
            
        }
    }
    .label{
        display: inline-block;
        margin-left:-70rpx;    
    }
    .datePicker{
        display: inline-block;
        border-bottom: 1rpx solid #cdcdcd;
        padding: 5rpx;
        margin-left: 20rpx;
    }
}


