<view>
    <input type="text" class="task" placeholder="在这里添加一件事" bindinput="onTaskInput" value="{{inputTask}}" />
    <button class="add-task" type="primary" bindtap='onClickAdd' disabled="{{inputTask===''?true:false}}">添加</button> 
    <view class="line"></view>
    <movable-area class="move-area">
        <movable-view wx:for='{{tasks}}' wx:key='index'  x="{{item.x}}" y="{{item.y}}"
            direction="all" disabled='{{item.open}}' class="move-task-item" bindchange="onDrag"  
            catchtouchend="onTouchEnd" data-index='{{index}}' animation='{{false}}'>
            <view class="task-item" bindtap="onClickTag"
             style="background: {{item.tagColor}}; height: {{item.open?'250rpx':'50rpx'}}; white-space: {{item.open?'normal':'nowrap'}};"
             data-index='{{index}}'>{{item.taskContent}}
                <view class="icon-delete" data-index="{{index}}" catchtap="onClickDelete">
                    <i-icon type="trash" size="20"/>
                </view>
             </view>
            
        </movable-view>

        <view class="line movable-line"></view>

        <movable-view class="task-boxes" wx:for="{{boxes}}" wx:key="index" x='{{item.x}}' y='{{item.y}}'>
            <image src="{{item.boxSrc}}" mode="scaleToFill"/>
            <text class="list-name" id="{{item.id}}">{{item.text}}</text>
        </movable-view>
        
        <i-modal title="确认框" confirm-text="添加" cancel-text="取消" 
        bind:ok="onDialogConfirm" bind:cancel="onDialogCancel" visible="{{ showDialog }}" >
            <text>{{ dialogText }}</text>
            <view wx:if="{{ isShowDatePicker }}">
                <label for="datePicker" class="label">选择日期</label>
                <picker mode="date" bindchange="onPickDate" value="{{ pickedDate }}" class="datePicker" id="datePicker">
                    {{pickedDate}}
                </picker>
            </view>

            <view wx:if="{{ isShowPlanPicker }}" >
                <label for="startDate" class="label">开始日期</label>
                <picker mode="date" bindchange="onPickPlanStartDate" value="{{ pickedPlanStartDate }}" class="datePicker" id="startDate">
                    {{pickedPlanStartDate}}
                </picker>
                <view></view>
                <label for="endDate" class="label">结束日期</label>
                <picker mode="date" bindchange="onPickPlanEndDate" value="{{ pickedPlanEndDate }}" class="datePicker" id="endDate">
                    {{pickedPlanEndDate}}
                </picker>
            </view>
        </i-modal>
        <i-modal title="删除确认" confirm-text="删除" cancel-text="取消" 
            bind:ok="onDeleteConfirm" bind:cancel="onDeleteCancel" visible="{{ showDeleteDialog }}">
        </i-modal>
    </movable-area>
</view>
