<view>
    <input type="text" class="task" placeholder="在这里添加一件事" bindinput="onTaskInput" value="{{inputTask}}" />
    <button class="add-task" type="primary" bindtap='onClickAdd' disabled="{{inputTask===''?true:false}}">添加</button> 
    <view class="line"></view>
    <movable-area class="move-area">
        <movable-view wx:for='{{tasks}}' wx:key='index'  x="{{item.x}}" y="{{item.y}}"
            direction="all" disabled='{{item.open}}' class="move-task-item" bindchange="onDrag"  
            bindtouchend="onTouchEnd" data-index='{{index}}'>
            <view class="task-item" bindtap="onClickTag"
             style="background: {{item.tagColor}}; height: {{item.open?'250rpx':'50rpx'}}; white-space: {{item.open?'normal':'nowrap'}};"
             data-index='{{index}}'>{{item.taskContent}}<view class="icon-delete" data-index="{{index}}" catchtap="onClickDelete"><i-icon type="trash" size="20"/></view></view>
            
        </movable-view>

        <view class="line movable-line"></view>

        <movable-view class="task-boxes" wx:for="{{boxes}}" wx:key="index" x='{{item.x}}' y='{{item.y}}'>
            <image src="{{item.boxSrc}}" mode="scaleToFill"/>
            <text class="list" id="{{item.id}}">{{item.text}}</text>
        </movable-view>
        
        <i-modal title="确认框" confirm-text="添加" cancel-text="取消" 
        bind:ok="onDialogConfirm" bind:cancel="onDialogCancel" visible="{{ showDialog }}">
            <text>{{ dialogText }}</text>
        </i-modal>
    </movable-area>
</view>
