<view>
    <input type="text" class="task" placeholder="在这里添加一件事" bindinput="onTaskInput"/>
    <button class="add-task" type="primary" bindtap='onClickAdd'>添加</button> 
    <view class="line"></view>
    <movable-area class="move-area">
        <movable-view wx:for='{{tasks}}' wx:key='index'  x="{{item.x}}" y="{{item.y}}"
        direction='all' class="move-task-item">
            <view class="task-item" bindtap="onClickTag" style="background: {{item.tagColor}}; height: {{item.open?'250rpx':'50rpx'}}"
             data-index='{{index}}'>{{item.taskContent}}</view>
        </movable-view>

        <movable-view class="task-boxes" x='110rpx' y='605rpx'><image src="../../images/box.png" mode="scaleToFill"/></movable-view>
        <movable-view class="task-boxes" x='325rpx' y='605rpx'><image src="../../images/box.png" mode="scaleToFill"/></movable-view>
        <movable-view class="task-boxes" x='540rpx' y='605rpx'><image src="../../images/box.png" mode="scaleToFill"/></movable-view>
        <movable-view class="task-boxes" x='110rpx' y='755rpx'><image src="../../images/box.png" mode="scaleToFill"/></movable-view>
        <movable-view class="task-boxes" x='325rpx' y='755rpx'><image src="../../images/box.png" mode="scaleToFill"/></movable-view>
        <movable-view class="task-boxes" x='540rpx' y='755rpx'><image src="../../images/box.png" mode="scaleToFill"/></movable-view>

    </movable-area>
</view>