page {
  display: flex;
  flex-direction: column;
  padding-top: 30rpx;
}
.task {
  min-height: 80rpx;
  line-height: 30rpx;
  border: 1rpx solid #cdcdcd;
  padding-left: 20rpx;
}
.add-task {
  height: 80rpx;
  line-height: 80rpx;
}
.line {
  width: 90%;
  margin: 20rpx auto;
  height: 1rpx;
  background: #cdcdcd;
}
.move-area {
  height: 880rpx;
  width: 100%;
}
.move-area .move-task-item .task-item {
  position: relative;
  height: 50rpx;
  width: 250rpx;
  font-size: 30rpx;
  line-height: 50rpx;
  border-radius: 15rpx;
  box-sizing: border-box;
  padding: 0rpx 40rpx 0 15rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: height .5s;
  z-index: 10;
}
.move-area .move-task-item .task-item .icon-delete {
  position: absolute;
  top: -3rpx;
  right: 6rpx;
}
.move-area .movable-line {
  position: relative;
  top: 580rpx;
}
.move-area .task-boxes {
  width: 100rpx;
  height: 100rpx;
}
.move-area .task-boxes image {
  width: 100%;
  height: 100%;
}
.move-area .task-boxes .list-name {
  position: relative;
  top: -14rpx;
  display: block;
  font-size: 24rpx;
  width: 100%;
  text-align: center;
}
.move-area .label {
  display: inline-block;
  margin-left: -70rpx;
}
.move-area .datePicker {
  display: inline-block;
  border: 1rpx solid #cdcdcd;
  padding: 5rpx;
  margin-left: 20rpx;
}
