page {
    background: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    background-size: 100% 100%;
}
.container{
  width: 95%;
  margin: 100rpx auto;
  .logo{
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 150px;
    position: relative;
    .logo-img{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .userinfo-nickname{
    text-align: center;
    display: block;
    margin-top: 20rpx;
  }
  .explain{
    width: 70%;
    margin: 100rpx auto;
    font-size: 30rpx "微软雅黑";
    color: #ec2d26;
    
  }
  .login{
    display: block;
    text-align: center;
  }
}

