<!--index.wxml-->
<view class="container">

  <view class="logo" class="logo" >
    <text class="logo-img">LOGO</text>
  </view>

  
  <button class='login'  open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" type="primary" class="animated pulse infinite">授权并登录</button>
  <text class="explain">需要获取用户名、头像，请点击按钮授权，并在弹窗中点击允许</text>
</view>
