<view class="caption-wrap">
    <text class="caption-title">GTD简介</text>
    <i-collapse name="{{name}}" i-class="extends">
        <i-collapse-item title="总述" name="overview">
            <view slot="content">
                {{ overview }}
            </view>
        </i-collapse-item>
        <i-collapse-item title="收集" name="collect">
            <view slot="content">
                {{ collect }}
            </view>
        </i-collapse-item>
        <i-collapse-item title="整理" name="clear">
            <view slot="content" wx:for="{{ clear }}" wx:key="{{ index }}" >
                {{ item }}
            </view>
            <view slot="content">
                两分钟原则: {{ twomin }}
            </view>
        </i-collapse-item>
        <i-collapse-item title="回顾" name="review">
            <view slot="content">
                {{ review }}
            </view>
        </i-collapse-item>
        <i-collapse-item title="执行" name="execute">
            <view slot="content">
                {{ execute }}
            </view>
        </i-collapse-item>
    </i-collapse>
</view>
