<!--miniprogram/pages/my/aboutGTD/aboutGTD.wxml-->
<view class="block overview">
    <text class="title">总述</text>
    <text class="body">{{ overview }}</text>
</view>

<view class="block collect">
    <text class="title">收集</text>
    <text class="body">{{ collect }}</text>
</view>

<view class="block clear">
    <text class="title">整理</text>
    <text class="step" wx:for="{{ clear }}" wx:key="{{ index }}">{{ item }}</text>
    <text class="sub">
        <text class="sub-title">两分钟原则: </text>
        <text class="sub-body">{{ twomin }}</text>
    </text>
</view>

<view class="block review">
    <text class="title">回顾</text>
    <text class="body">{{ review }}</text>
</view>

<view class="block execute">
    <text class="title">执行</text>
    <text class="body">{{ execute }}</text>
</view>