page{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.block{
    border: 1rpx #cdcdcd solid;
    border-radius: 50rpx;
    width: 95%;
    box-sizing: border-box;
    padding: 20rpx 10rpx;
    line-height: 1.6rem;
    margin: 10rpx;
    .title{
        font-size: 50rpx;
        display: block;
        margin-left: 30rpx;
        font-weight: bold;
        text-align: center;
    }
    .body{
        font-size: 36rpx;
        display: block;
        text-indent: 2rem;
    }
    .step{
        font-size: 36rpx;
        display: block;
    }
    .sub{
        .sub-title{
            font-size: 42rpx;
            display: block;
            margin-left: 20rpx;
        }
        .sub-body{
            font-size: 32rpx;
            display: block;
            text-indent: 2rem;
        }
    }
}