.mix-wrap{
    width: 80%;
    border: 2rpx solid #cdcdcd;
    border-radius: 35rpx;
    margin-bottom: 50rpx;
}
.mix-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}
page{
    padding-top: 50rpx;
    .mix-center;
}
.userinfo{
    .mix-wrap;
    box-shadow: 0 6rpx 0;
    padding: 50rpx 0;
    .avatar{
        display: block;
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
        float: left;
        margin-left: 30rpx;
    }
    .nickname{
        display: block;
        margin: 0 auto;
        text-align: center;
        float: left;
        height: 150rpx;
        line-height: 150rpx;
        margin-left: 30rpx;
    }
}
.menu-list{
    .mix-wrap;
    padding-bottom: 20rpx;
    .option{ 
        width: 500rpx;
        margin: 10rpx auto 0 auto;
        border-bottom: 1rpx #cdcdcd solid;
    }
}
