<view class="userinfo">
    <image class="avatar" src="{{ avatarUrl }}" />
    <text class="nickname">{{ userInfo.nickName }}</text>
</view>

<view class="menu-list">
    <i-cell i-class="option" title="什么是GTD" is-link url="../my/aboutGTD/aboutGTD"></i-cell>
    <i-cell i-class="option" title="使用教程" is-link url="../my/tutorial/tutorial"></i-cell>
</view>

<view class="menu-list">
    <i-cell i-class="option" title="开发团队" is-link url="../my/devTeam/devTeam"></i-cell>
    <i-cell i-class="option" title="推荐给好友"></i-cell>
</view>