.mix-wrap {
  width: 80%;
  border: 2rpx solid #cdcdcd;
  border-radius: 35rpx;
  margin-bottom: 50rpx;
}
.mix-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
page {
  padding-top: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo {
  width: 80%;
  border: 2rpx solid #cdcdcd;
  border-radius: 35rpx;
  margin-bottom: 50rpx;
  box-shadow: 0 6rpx 0 #2d8cf0;
  padding: 50rpx 0;
}
.userinfo .avatar {
  display: block;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  float: left;
  margin-left: 30rpx;
}
.userinfo .nickname {
  display: block;
  margin: 0 auto;
  text-align: center;
  float: left;
  height: 150rpx;
  line-height: 150rpx;
  margin-left: 30rpx;
}
.menu-list {
  width: 80%;
  border: 2rpx solid #cdcdcd;
  border-radius: 35rpx;
  margin-bottom: 50rpx;
  padding-bottom: 20rpx;
}
.menu-list .option {
  width: 500rpx;
  margin: 10rpx auto 0 auto;
  border-bottom: 1rpx #cdcdcd solid;
}
