page{
    height: 100%;
    display: flex;
    flex-direction: row;
}
.left{
    position: fixed;
    top: 0;
    left: 0;
    width: 30%;
    height: 100%;
    overflow: scroll;
    text{
        display: block;
        height: 200rpx;
        line-height: 200rpx;
        border: 1rpx solid #cdcdcd;
        text-align: center;
    }
}
.i-sticky-demo{
    width: 70%;
    margin-left: 30%;
}