/* miniprogram/pages/arrange/arrange.wxss */
page{
  height: 100%;
}
.find{
  background-color:#ffffff;
  width: 100%;
  height: 140rpx;
  border-bottom: 2rpx solid #2d8cf0;
}
.input{
    padding-left: 10px;
    position: fixed;
    left: 40rpx;
    top: 40rpx;
    width: 500rpx;
    height: 40rpx;
    border: 2rpx solid lightslategray;
    border-radius: 50rpx}
.edit{
  position: fixed;
  right: 15rpx;
  top: 45rpx;
  width: 15%;
  height: 51rpx;
  line-height: 51rpx;
  font-size: 26rpx;
}
.allclass{
  background-color:#ffffff;
  position: fixed;
  top: 142rpx;
  bottom: 0rpx;
  left: 0rpx;
  height: 100%;
  width: 25%;
  scroll-snap-type-y: true;
}
.i-class{
  height:110rpx;
  /* box-sizing: border-box; */
  line-height:110rpx;
  font-size: 28rpx;
}
.i-class image{
  height: 50rpx;
  width: 50rpx;
  vertical-align: middle;
  margin: 0 6rpx;
}
.i-class-active{
  border-left: #5cadff solid 8rpx;
  color: #5cadff;
}
.scroll{
  position: fixed;
  top: 142rpx;
  bottom: 0rpx;
  right: 0rpx;
  width: 75%;
  overflow-x: hidden;
  border-left: 2rpx rgba(92, 173, 255, 0.8) solid;
}
.editCheckbox{
  position: relative;
  bottom:2rpx;
  right: 15rpx;
}
.thing{
  font-size: 34rpx;
  padding-left: 60rpx;
  padding-bottom: 10rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  border-bottom: 2rpx solid #cdcdcd;
  color: #495060;
}
.classplace{
  color: #1c2438;
  position: relative;
  width: 60%;
  background-color:rgba(92, 173, 255, 0.8);
  height: 45px;
  margin: 0 0 10rpx 0;
  line-height: 45px;
  padding-left: 16rpx;
}
.tri{
  position: absolute;
  top: 0;
  right: -47px;
  width: 0;
  height: 0;
  border-color: transparent rgba(92, 173, 255, 0.8);
  border-width: 0 0 45px 47px;
  border-style: solid; 
}
::-webkit-scrollbar  
{  
    width: 0;     
}