
page{
    display: flex;
    flex-direction: column;
}
.date-area{
    height: 100rpx;
    line-height: 50rpx;
    box-sizing: border-box;
    padding-left: 50rpx;
}
.tasks-list-area{
    height: 100rpx;
    line-height: 100rpx;
    box-sizing: border-box;
    text-align: center;
    animation-duration: .7s;
}
.animation-area{
    height: 800rpx;
}
.paging-area{
    margin-top: 25rpx;
}